FROM ubuntu:latest

WORKDIR /usr/src/app

RUN apt-get update
RUN apt-get install -y git
RUN git clone https://github.com/tomasantunes/markdown-wiki2

WORKDIR /usr/src/app/markdown-wiki2

COPY docker/secret-config.json /usr/src/app/markdown-wiki2/secret-config.json
COPY docker/config.json /usr/src/app/markdown-wiki2/frontend/src/config.json

ENV NODE_VERSION=18.14.2
RUN apt-get install -y curl
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash
ENV NVM_DIR=/root/.nvm
RUN . "$NVM_DIR/nvm.sh" && nvm install ${NODE_VERSION}
RUN . "$NVM_DIR/nvm.sh" && nvm use v${NODE_VERSION}
RUN . "$NVM_DIR/nvm.sh" && nvm alias default v${NODE_VERSION}
ENV PATH="/root/.nvm/versions/node/v${NODE_VERSION}/bin/:${PATH}"
RUN node --version
RUN npm --version

RUN /bin/bash -c "npm install"
WORKDIR /usr/src/app/markdown-wiki2/frontend
RUN /bin/bash -c "npm install --legacy-peer-deps"
RUN /bin/bash -c "npm run build"
WORKDIR /usr/src/app/markdown-wiki2

RUN apt-get install -y python3
RUN apt-get install -y python3-pip
RUN pip3 install bookmarks_parser

RUN apt-get install -y nginx

COPY docker/default /etc/nginx/sites-available/default

RUN /bin/bash -c "npm start"

CMD ["nginx", "-g", "daemon off;"]

EXPOSE 80




